NEXTAUTH_URL=http://localhost:3000
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=your_client_id
WLD_CLIENT_SECRET=your_client_secret

NEXT_PUBLIC_WLD_APP_ID=
NEXT_PUBLIC_WLD_ACTION=

NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=

PINATA_JWT=your_pinata_jwt
ATTESTOR_PRIVATE_KEY=your_attestor_private_key
RPC_URL=your_rpc_url