.modal-box {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 380px;
  padding: 1.5rem;
}

.modal-box .flex.items-center.justify-between {
  margin-bottom: 1.5rem;
}

.modal-box h3.font-semibold {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.modal-box .btn-group {
  position: relative !important;
  width: 100% !important;
  margin: 1rem 0 !important;
  input {
    width: 100% !important;
  }
}

.modal-box .label.input {
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.modal-box .btn.btn-primary {
  width: 100%;
  padding: 0.75rem;
  background-color: #facc15;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.modal-box .flex.flex-row.gap-4.w-full.items-center.text-fg-tertiary {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.modal-box .flex.flex-row.gap-3.w-full.items-center.text-fg-tertiary::before,
.modal-box .flex.flex-row.gap-3.w-full.items-center.text-fg-tertiary::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #e5e7eb;
}

.modal-box .btn-group.w-full {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
}

.modal-box .btn.btn-auth {
  padding: 0.75rem;
  background-color: #f3f4f6;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #374151;
  font-weight: 500;
  gap: 3px;
}

.modal-box .btn.btn-auth:last-child {
  grid-column: span 2;
}

.modal-box .text-xs.text-center.text-fg-tertiary {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
  margin-bottom: 0.5rem;
}

.modal-box .text-xs.text-center.text-fg-tertiary:last-child {
  margin-top: 0.5rem;
}

/* Adjustments for the wallet buttons */
.modal-box .btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.modal-box .btn-content span {
  margin-right: 1rem;
}

.fixed.inset-0.bg-black\/80 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.flex.items-end.md\:items-center.justify-center {
  width: 100%;
  height: 100%;
}

.modal.md\:w-\[368px\] {
  width: 100%;
  max-width: 368px;
  margin: auto;
}
